WSR7_Dem/Pages/AddProductPage.xaml

<Page x:Class="WSR7_Dem.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR7_Dem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Width="100">
                <TextBlock Text="Название" Margin="5" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Описание" Margin="5" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Категория" Margin="5" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Производитель" Margin="5" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Цена" Margin="5" FontFamily="Comic Sans MS"/>
                <TextBlock Text="В наличии(шт.)" Margin="5" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="TitleTextBox" Margin="4" Width="100"/>
                <TextBox x:Name="DiscTextBox" Margin="4" Width="100"/>
                <TextBox x:Name="CategoryTextBox" Margin="4" Width="100"/>
                <TextBox x:Name="ManufacturerTextBox" Margin="4" Width="100"/>
                <TextBox x:Name="PriceTextBox" Margin="4" Width="100"/>
                <TextBox x:Name="InStockTextBox" Margin="4" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Button Height="30" Width="150" FontFamily="Comic Sans MS" Background="#FF4A8C51" VerticalAlignment="Bottom" Margin="50" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"/>
    </Grid>
</Page>
