WSR7_Dem/Pages/DeleteProductpage.xaml

<Page x:Class="WSR7_Dem.Pages.DeleteProductpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR7_Dem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteProductpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск" Margin="30 0 0 0" FontFamily="Comic Sans MS"/>
                <TextBox Width="100" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" Margin="20 0 0 0" FontFamily="Comic Sans MS"/>
                <ComboBox Width="100" x:Name="SortTextBox" SelectionChanged="UpdateSource">
                    <TextBlock Text="Цена(возр.)"/>
                    <TextBlock Text="Цена(уб.)"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фильтр" Margin="30 0 0 0" FontFamily="Comic Sans MS"/>
                <ComboBox Width="100" x:Name="FilterTextBox"
                          SelectionChanged="UpdateSource"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ProductPathView}"
                               Width="150" Height="100"/>
                        <StackPanel Grid.Column="1" Margin="3">
                            <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Text="{Binding ProductName}"/>
                            <TextBlock FontSize="15" Text="{Binding ProductDescription}" FontFamily="Comic Sans MS"/>
                            <TextBlock FontSize="15" Text="{Binding ProductManufacturerView}" FontFamily="Comic Sans MS"/>
                            <TextBlock FontSize="15" Text="{Binding ProductCostView}" FontFamily="Comic Sans MS"/>
                            <Button Content="Удалить" x:Name="DeleteButton" Click="DeleteButton_Click"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductQuantity}" FontFamily="Comic Sans MS"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
