WSR7_Dem/Pages/MainPage.xaml

<Page x:Class="WSR7_Dem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR7_Dem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное окно">

    <Grid>
        <Image Source="/Pages/logo.png"  Opacity="0.1" Margin="40"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="180">
            <TextBlock Text="Войти" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontFamily="Comic Sans MS" Text="Логин:" Margin="5"/>
                    <TextBlock FontFamily="Comic Sans MS" Text="Пароль:" Margin="5"/>
                    <TextBlock FontFamily="Comic Sans MS" Text="Капча:" Margin="5 30 0 0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox FontFamily="Comic Sans MS" Width="100" Margin="5" x:Name="LoginTextBox"/>
                    <TextBox FontFamily="Comic Sans MS" Width="100" Margin="5" x:Name="PasswordTextBox"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Captcha1TextBlock" TextDecorations="Strikethrough"  FontFamily="Comic Sans MS" />
                        <TextBlock x:Name="Captcha2TextBlock" FontFamily="Comic Sans MS" />
                    </StackPanel>
                    <TextBox FontFamily="Comic Sans MS" Width="100" Margin="5" x:Name="CaptchaTextBox"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="130" Height="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Background="#FF4A8C51"
                VerticalAlignment="Bottom" Margin="110" Content="Авторизироваться" x:Name="LoginButton" Click="LoginButton_Click"/>
        <Button Width="130" Height="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Background="#FF4A8C51"
                VerticalAlignment="Bottom" Margin="70" Content="Войти как гость" x:Name="GuestButton" Click="GuestButton_Click"/>
        <Button Width="130" Height="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Background="#FF4A8C51"
                VerticalAlignment="Bottom" Margin="30" Content="Выйти" x:Name="ExitButton" Click="ExitButton_Click"/>
    </Grid>
</Page>
